{
  "id": "gantt",
  "name": "OpenGantt",
  "version": "1.2.10",
  "minAppVersion": "0.12.2",
  "description": "Create interactive Gantt charts from YAML in your notes.",
  "author": "JebbyCodes",
  "isDesktopOnly": false
}